# camel-springboot-javadsl-soapws

./: README.md  pom.xml
src/main/java/com/apache/camel/springbootcamelsoapws/: SpringbootCamelSoapwsApplication.java
src/main/java/com/apache/camel/springbootcamelsoapws/processor/: CamelProcessor.java
src/main/java/com/apache/camel/springbootcamelsoapws/route/: MyRoute.java
src/main/java/com/training/esb/esb_adapter/: AddressEndpoint.java  AddressService.java  GetAddressRequest.java  GetAddressResponse.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: address.wsdl  address.xsd  name.xsd
src/test/java/com/apache/camel/springbootcamelsoapws/: SpringbootCamelSoapwsApplicationTests.java
